<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send Mails</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#title{
	background-color: #860f0f;
	color: white;
}

QPushButton{
	background-color: #1f8a50;
	border: none;
	border-radius: 28px;
	color: white;
}

QPushButton:hover{
	background-color: #1f6450;
}

QPushButton:pressed{
	background-color: #1f4e3a;
}

QLineEdit{
	padding-left: 10px;
	padding-right: 10px;	
}</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Send Mail Blast</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="pathToImportCsvEntry">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>path/to/PROC_new_uploads.csv</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findCsvBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Find CSV File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findCsvBtn_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Send Mail!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
