<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>683</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>601</width>
    <height>683</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>601</width>
    <height>683</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>View Created Accounts</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#title{
	background-color: #860f0f;
	color: white;
}


QTableWidget{
	border: 1px solid black;
}</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>View Created Accounts</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="createdAccountsTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>561</width>
      <height>561</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView::section{
	border: none;
	font-size: 13px;
	font-weight: bold;
	color: black;
	padding: 5px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideRight</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>30</number>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>0</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>No.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>First Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Org Unit Path</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Recovery Email</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Password</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>rdpugoy@up.edu.ph</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>Reinald</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>Pugoy</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>/Students/UP Open University Students/Active UPOU Students</string>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>radlp.kr@gmail.com</string>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string>D2ge14ouM!</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>rdpugoy@up.edu.ph</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>Reinald</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>Pugoy</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>/Students/UP Open University Students/Active UPOU Students</string>
     </property>
    </item>
    <item row="1" column="5">
     <property name="text">
      <string>radlp.kr@gmail.com</string>
     </property>
    </item>
    <item row="1" column="6">
     <property name="text">
      <string>D2ge14ouM!</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
